cabal-version:       >=1.10
-- Initial package description 'labo-hs-mail.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                labo-hs-mail
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Alexandre Peyroux
maintainer:          alex@px.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable labo-hs-mail
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , text
                     , bytestring
                     , HaskellNet
                     , HaskellNet-SSL
                     , network-bsd
  -- hs-source-dirs:
  default-language:    Haskell2010
